<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/stylesheet.css">
    <title>Home</title>
</head>
<body>
    <header>
      <img src="./pics/logo.png" id="logo" alt="logo museumspots">
      <nav>
        <ul>
           <li><a href= "index.html">Home</a></li>
           <li><a href= "./html/exhibitions.html">Exhibitions</a></li>
           <li><a href= "./html/tips.html">Museums</a></li>
        </ul>
      </nav>
    </header>
    
<main>
  <section>
    <h1> Highlights to see</h1>
    <p>These museums are the ones you must see when  you come to Amsterdam</p>
  </section>
 <section>
  <h2>Rijksmuseum</h2>
   <article>
     <img src="./pics/rijksbuiten.jpg" id="indeximgoneven" alt="Rijksmuseum buitenkant foto">
     <p>The Rijksmuseum is one of the most prominent museums of Amsterdam, it holds some of the most famous artworks in the world. If you want to see an array of different artists and styles this is the place to go!</p>
   </article>
    <a href="https://www.rijksmuseum.nl/nl">Info</a>
 </section>

  <section>
      <h2>Van Gogh Museum</h2>
       <article>
         <img src="./pics/vgbuiten.jpg" id="indeximgeven" alt="Van Gogh buitenkant foto">
          <p>If you are a lover of art you should definetly visit the Van Gogh Musuem. His artwork is praised and you've probably seen it before but in the museum you also get to read his letters and see sketches that never became full art pieces. </p>
       </article>
       <a href="https://www.vangoghmuseum.nl/nl">Info</a>
   </section>
   
 
 
 <section>
       <h2>Stedelijk Museum</h2>
        <article>
         <img src="./pics/stedelijkbuiten.jpg"  id="indeximgoneven" alt="Stedelijk Buitenkant foto">
         <p>If you are a fan of modern art you should definitely vist Stedelijk Museum, the ever changing exhibitions and the amazing instillations are sure to make you think different and skeptical about art in genral. The museum is home to an array of different artists so if you want to be suprised come and have a visit. </p>
        </article>
        <a href="https://www.stedelijk.nl/en">Info</a>
 </section>
</main>
</body>